version: "3"
services:

  rabbitmq:
    image: "rabbitmq:alpine"
    networks:
      Virtual Switch 4:
        ipv4_address: 192.168.50.100
    ports:
      - "5672:5672"

  listener:
    image: "bogart047/messenger"
    depends_on:
      - rabbitmq
    networks:
      Virtual Switch 4:
        ipv4_address: 192.168.50.99
    ports:
      - "5000:5000"
    command: sh -c "sleep 30 && python listener.py"

  sender:
    image: "bogart047/messenger"
    depends_on:
      - rabbitmq
    networks:
      Virtual Switch 4:
        ipv4_address: 192.168.50.101
    command: sh -c "sleep 30 && python sender.py"

  networks:
    Virtual Switch 4:
      driver: bridge
      ipam:
        config:
          - subnet: 192.168.50.0/16
            gateway: 192.168.50.1